/My Library
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ main.yaml
в”њв”Ђв”Ђ .venv/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Include/
в”‚   в”њв”Ђв”Ђ Lib/
в”‚   в”њв”Ђв”Ђ pyvenv.cfg
в”‚   в””в”Ђв”Ђ Scripts/
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ tasks.json
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ filestructure.txt
в”њв”Ђв”Ђ flask_app.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ __pycache__/
в”‚   в””в”Ђв”Ђ config.cpython-313.pyc
в””в”Ђв”Ђ app/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ extensions.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ __pycache__/
    в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
    в”‚   в”њв”Ђв”Ђ extensions.cpython-313.pyc
    в”‚   в””в”Ђв”Ђ models.cpython-313.pyc
    в”њв”Ђв”Ђ blueprints/
    в”‚   в”њв”Ђв”Ђ book/
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ routes.py
    в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
    в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
    в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-313.pyc
    в”‚   в”‚       в”њв”Ђв”Ђ routes.cpython-313.pyc
    в”‚   в”‚       в””в”Ђв”Ђ schemas.cpython-313.pyc
    в”‚   в”њв”Ђв”Ђ loan/
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ routes.py
    в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
    в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
    в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-313.pyc
    в”‚   в”‚       в”њв”Ђв”Ђ routes.cpython-313.pyc
    в”‚   в”‚       в””в”Ђв”Ђ schemas.cpython-313.pyc
    в”‚   в””в”Ђв”Ђ member/
    в”‚       в”њв”Ђв”Ђ __init__.py
    в”‚       в”њв”Ђв”Ђ routes.py
    в”‚       в”њв”Ђв”Ђ schemas.py
    в”‚       в””в”Ђв”Ђ __pycache__/
    в”‚           в”њв”Ђв”Ђ __init__.cpython-313.pyc
    в”‚           в”њв”Ђв”Ђ routes.cpython-313.pyc
    в”‚           в””в”Ђв”Ђ schemas.cpython-313.pyc
    в”њв”Ђв”Ђ static/
    в”‚   в””в”Ђв”Ђ swagger.yaml
    в”њв”Ђв”Ђ tests/
    в”‚   в”њв”Ђв”Ђ test_book.py
    в”‚   в”њв”Ђв”Ђ test_loan.py
    в”‚   в”њв”Ђв”Ђ test_member.py
    в”‚   в””в”Ђв”Ђ __pycache__/
    в””в”Ђв”Ђ utils/
        в”њв”Ђв”Ђ utils.py
        в””в”Ђв”Ђ __pycache__/
            в””в”Ђв”Ђ utils.cpython-313.pyc